<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bash script to extract dependencies from Java WebStart | Deplication</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Bash script to extract dependencies from Java WebStart" />
<meta name="author" content="Craig Watcham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick script to retrieve all the WebStart artifacts from a JNLP file and generate a corresponding classpath: #!/bin/bash SERVER=http://server:8082/e-calypso/ wget -Nrq -nd $SERVER/html/jaws/calypso.jnlp CP=”” for jar in cat calypso.jnlp&lt;/span&gt; &lt;span style=&quot;color: orange;&quot;&gt;| grep&lt;/span&gt; jar &lt;span style=&quot;color: orange;&quot;&gt;|&lt;/span&gt; &lt;span style=&quot;color: magenta;&quot;&gt;cut -d&lt;/span&gt;&lt;span style=&quot;color: orange;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: magenta;&quot;&gt;\&quot;&lt;/span&gt;&lt;span style=&quot;color: orange;&quot;&gt;&quot;&lt;/span&gt; &lt;span style=&quot;color: magenta;&quot;&gt;-f&lt;/span&gt; &lt;span style=&quot;color: red;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: magenta;&quot;&gt; do         CP=”$CP:./lib/”echo $jar&lt;/span&gt; &lt;span style=&quot;color: orange;&quot;&gt;|&lt;/span&gt; &lt;span style=&quot;color: magenta;&quot;&gt;cut -d&lt;/span&gt;&quot;&lt;span style=&quot;color: magenta;&quot;&gt;/&lt;/span&gt;&quot; &lt;span style=&quot;color: magenta;&quot;&gt;-f&lt;/span&gt; &lt;span style=&quot;color: red;&quot;&gt;3&lt;/span&gt;&lt;span style=&quot;color: magenta;&quot;&gt;         wget -Nrq -nd $SERVER$jar done echo $CP &gt; classpath The function of the script is pretty simple, it retrieves the JNLP file from the server and then extracts all jar references in the file to retrieve the corresponding JAR files. As the JAR files are being retrieved they are added (in the correct order) to a variable to be used as the classpath.&nbsp; The need for this script arose from a requirement to have a client application launch using the correct dependencies and classpath ordering as used by the WebStart application. An alternative approach would have been to create a new WebStart JNLP with the new application as the entry point, unfortunately this was not practical given the organisational constraints (no access to deploy the change and 6+ week lead time for deployment via the approved process). Some useful side effects of this approach: It can be used to launch the application in the JNLP without requiring a WebStart launcher The application can be launched with additional JVM arguments not supported by WebStart A few notes on the script (as always): The -Nrq command line option to wget uses time stamps (-N) to ensure only new files are downloaded. The existing files are overwritten (-r) with the latest version, rather than having a number appended to the file name as is the default behaviour for wget. The output from wget is suppressed by the -q option so as not to print out unnecessary information. The -nd command line option prevents wget from creating directory structures when retrieving the files, this simplifies the classpath creation. The generation of the classpath could be improved with a regular expression rather than expecting a specific format in the JNLP file." />
<meta property="og:description" content="A quick script to retrieve all the WebStart artifacts from a JNLP file and generate a corresponding classpath: #!/bin/bash SERVER=http://server:8082/e-calypso/ wget -Nrq -nd $SERVER/html/jaws/calypso.jnlp CP=”” for jar in cat calypso.jnlp&lt;/span&gt; &lt;span style=&quot;color: orange;&quot;&gt;| grep&lt;/span&gt; jar &lt;span style=&quot;color: orange;&quot;&gt;|&lt;/span&gt; &lt;span style=&quot;color: magenta;&quot;&gt;cut -d&lt;/span&gt;&lt;span style=&quot;color: orange;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: magenta;&quot;&gt;\&quot;&lt;/span&gt;&lt;span style=&quot;color: orange;&quot;&gt;&quot;&lt;/span&gt; &lt;span style=&quot;color: magenta;&quot;&gt;-f&lt;/span&gt; &lt;span style=&quot;color: red;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: magenta;&quot;&gt; do         CP=”$CP:./lib/”echo $jar&lt;/span&gt; &lt;span style=&quot;color: orange;&quot;&gt;|&lt;/span&gt; &lt;span style=&quot;color: magenta;&quot;&gt;cut -d&lt;/span&gt;&quot;&lt;span style=&quot;color: magenta;&quot;&gt;/&lt;/span&gt;&quot; &lt;span style=&quot;color: magenta;&quot;&gt;-f&lt;/span&gt; &lt;span style=&quot;color: red;&quot;&gt;3&lt;/span&gt;&lt;span style=&quot;color: magenta;&quot;&gt;         wget -Nrq -nd $SERVER$jar done echo $CP &gt; classpath The function of the script is pretty simple, it retrieves the JNLP file from the server and then extracts all jar references in the file to retrieve the corresponding JAR files. As the JAR files are being retrieved they are added (in the correct order) to a variable to be used as the classpath.&nbsp; The need for this script arose from a requirement to have a client application launch using the correct dependencies and classpath ordering as used by the WebStart application. An alternative approach would have been to create a new WebStart JNLP with the new application as the entry point, unfortunately this was not practical given the organisational constraints (no access to deploy the change and 6+ week lead time for deployment via the approved process). Some useful side effects of this approach: It can be used to launch the application in the JNLP without requiring a WebStart launcher The application can be launched with additional JVM arguments not supported by WebStart A few notes on the script (as always): The -Nrq command line option to wget uses time stamps (-N) to ensure only new files are downloaded. The existing files are overwritten (-r) with the latest version, rather than having a number appended to the file name as is the default behaviour for wget. The output from wget is suppressed by the -q option so as not to print out unnecessary information. The -nd command line option prevents wget from creating directory structures when retrieving the files, this simplifies the classpath creation. The generation of the classpath could be improved with a regular expression rather than expecting a specific format in the JNLP file." />
<link rel="canonical" href="http://localhost:4000/2012/06/07/bash-script-to-extract-dependencies.html" />
<meta property="og:url" content="http://localhost:4000/2012/06/07/bash-script-to-extract-dependencies.html" />
<meta property="og:site_name" content="Deplication" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-06-07T12:11:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bash script to extract dependencies from Java WebStart" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig Watcham"},"dateModified":"2012-06-07T12:11:00+01:00","datePublished":"2012-06-07T12:11:00+01:00","description":"A quick script to retrieve all the WebStart artifacts from a JNLP file and generate a corresponding classpath: #!/bin/bash SERVER=http://server:8082/e-calypso/ wget -Nrq -nd $SERVER/html/jaws/calypso.jnlp CP=”” for jar in cat calypso.jnlp&lt;/span&gt; &lt;span style=&quot;color: orange;&quot;&gt;| grep&lt;/span&gt; jar &lt;span style=&quot;color: orange;&quot;&gt;|&lt;/span&gt; &lt;span style=&quot;color: magenta;&quot;&gt;cut -d&lt;/span&gt;&lt;span style=&quot;color: orange;&quot;&gt;&quot;&lt;/span&gt;&lt;span style=&quot;color: magenta;&quot;&gt;\\&quot;&lt;/span&gt;&lt;span style=&quot;color: orange;&quot;&gt;&quot;&lt;/span&gt; &lt;span style=&quot;color: magenta;&quot;&gt;-f&lt;/span&gt; &lt;span style=&quot;color: red;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot;color: magenta;&quot;&gt; do         CP=”$CP:./lib/”echo $jar&lt;/span&gt; &lt;span style=&quot;color: orange;&quot;&gt;|&lt;/span&gt; &lt;span style=&quot;color: magenta;&quot;&gt;cut -d&lt;/span&gt;&quot;&lt;span style=&quot;color: magenta;&quot;&gt;/&lt;/span&gt;&quot; &lt;span style=&quot;color: magenta;&quot;&gt;-f&lt;/span&gt; &lt;span style=&quot;color: red;&quot;&gt;3&lt;/span&gt;&lt;span style=&quot;color: magenta;&quot;&gt;         wget -Nrq -nd $SERVER$jar done echo $CP &gt; classpath The function of the script is pretty simple, it retrieves the JNLP file from the server and then extracts all jar references in the file to retrieve the corresponding JAR files. As the JAR files are being retrieved they are added (in the correct order) to a variable to be used as the classpath.&nbsp; The need for this script arose from a requirement to have a client application launch using the correct dependencies and classpath ordering as used by the WebStart application. An alternative approach would have been to create a new WebStart JNLP with the new application as the entry point, unfortunately this was not practical given the organisational constraints (no access to deploy the change and 6+ week lead time for deployment via the approved process). Some useful side effects of this approach: It can be used to launch the application in the JNLP without requiring a WebStart launcher The application can be launched with additional JVM arguments not supported by WebStart A few notes on the script (as always): The -Nrq command line option to wget uses time stamps (-N) to ensure only new files are downloaded. The existing files are overwritten (-r) with the latest version, rather than having a number appended to the file name as is the default behaviour for wget. The output from wget is suppressed by the -q option so as not to print out unnecessary information. The -nd command line option prevents wget from creating directory structures when retrieving the files, this simplifies the classpath creation. The generation of the classpath could be improved with a regular expression rather than expecting a specific format in the JNLP file.","headline":"Bash script to extract dependencies from Java WebStart","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/06/07/bash-script-to-extract-dependencies.html"},"url":"http://localhost:4000/2012/06/07/bash-script-to-extract-dependencies.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Deplication" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deplication</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bash script to extract dependencies from Java WebStart</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-06-07T12:11:00+01:00" itemprop="datePublished">Jun 7, 2012
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Craig Watcham</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    A quick script to retrieve all the WebStart artifacts from a JNLP file and generate a corresponding classpath:<br />
<br />
<br />
<span style="color: blue; font-family: 'Courier New', Courier, monospace;">#!/bin/bash</span><br />
<span style="font-family: 'Courier New', Courier, monospace;"><br /></span><br />
<span style="font-family: 'Courier New', Courier, monospace;"><span style="color: cyan;">SERVER</span>=http://server:<span style="color: red;">8082</span>/e-calypso/</span><br />
<span style="font-family: 'Courier New', Courier, monospace;">wget <span style="color: magenta;">-Nrq -nd $SERVER</span>/html/jaws/calypso.jnlp</span><br />
<span style="font-family: 'Courier New', Courier, monospace;"><span style="color: cyan;">CP</span>=<span style="color: orange;">""</span></span><br />
<span style="font-family: 'Courier New', Courier, monospace;"><span style="color: orange;">for</span> jar <span style="color: orange;">in</span> <span style="color: magenta;">`cat calypso.jnlp</span> <span style="color: orange;">| grep</span> jar <span style="color: orange;">|</span> <span style="color: magenta;">cut -d</span><span style="color: orange;">"</span><span style="color: magenta;">\"</span><span style="color: orange;">"</span> <span style="color: magenta;">-f</span> <span style="color: red;">2</span><span style="color: magenta;">`</span></span><br />
<span style="color: orange; font-family: 'Courier New', Courier, monospace;">do</span><br />
<span style="font-family: 'Courier New', Courier, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: cyan;">CP</span>=<span style="color: orange;">"</span><span style="color: magenta;">$CP</span><span style="color: red;">:./lib/</span><span style="color: orange;">"</span><span style="color: magenta;">`echo $jar</span> <span style="color: orange;">|</span> <span style="color: magenta;">cut -d</span>"<span style="color: magenta;">/</span>" <span style="color: magenta;">-f</span> <span style="color: red;">3</span><span style="color: magenta;">`</span></span><br />
<span style="font-family: 'Courier New', Courier, monospace;">&nbsp; &nbsp; &nbsp; &nbsp; wget -Nrq -nd <span style="color: magenta;">$SERVER$jar</span></span><br />
<span style="color: red; font-family: 'Courier New', Courier, monospace;">done</span><br />
<span style="font-family: 'Courier New', Courier, monospace;"><span style="color: orange;">echo </span><span style="color: magenta;">$CP</span> <span style="color: orange;">&gt;</span> classpath</span><br />
<div>
<br /></div>
<div>
<br /></div>
<div>
The function of the script is pretty simple, it retrieves the JNLP file from the server and then extracts all jar references in the file to retrieve the corresponding JAR files. As the JAR files are being retrieved they are added (in the correct order) to a variable to be used as the classpath.&nbsp;</div>
<div>
<br /></div>
<div>
The need for this script arose from a requirement to have a client application launch using the correct dependencies and classpath ordering as used by the WebStart application. An alternative approach would have been to create a new WebStart JNLP with the new application as the entry point, unfortunately this was not practical given the organisational constraints (no access to deploy the change and 6+ week lead time for deployment via the approved process).</div>
<div>
<br /></div>
<div>
Some useful side effects of this approach:</div>
<div>
<ul>
<li>It can be used to launch the application in the JNLP without requiring a WebStart launcher</li>
<li>The application can be launched with additional JVM arguments not supported by WebStart</li>
</ul>
<div>
A few notes on the script (as always):</div>
</div>
<div>
<ol>
<li>The -Nrq command line option to wget uses time stamps (-N) to ensure only new files are downloaded. The existing files are overwritten (-r) with the latest version, rather than having a number appended to the file name as is the default behaviour for wget. The output from wget is suppressed by the -q option so as not to print out unnecessary information.</li>
<li>The -nd command line option prevents wget from creating directory structures when retrieving the files, this simplifies the classpath creation.</li>
<li>The generation of the classpath could be improved with a regular expression rather than expecting a specific format in the JNLP file.</li>
</ol>
</div>
  </div><a class="u-url" href="/2012/06/07/bash-script-to-extract-dependencies.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Deplication</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Deplication</li><li><a class="u-email" href="mailto:craig@deplication.net">craig@deplication.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/watchamcb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">watchamcb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Simpler is better.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
