<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data formatting with vim regular expressions | Deplication</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Data formatting with vim regular expressions" />
<meta name="author" content="Craig Watcham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using the right tool for a job can save massive amounts of time. This is a quick post to demonstrate a practical application of the power of regular expressions in vim. The problem is transforming the output from a SQL query into a wiki ready table format. Starting with the output from the query (test data for demonstration purposes):  category_name                  total  grated  mashed  boiled  ———————————————————–   Artichoke            107   67     9    31   Pepper                65   38     2    25   Carrot                 46   32  NULL    14   Lettuce                24   24  NULL  NULL   Spinach               16    8     1     7   Zuchini                 4    4  NULL  NULL Paste this data excluding the heading line into vim (or pipe it to an output file and then edit the file). Firstly lets get rid of those ugly null values: :%s/NULL/0/g This searches for the character sequence “NULL” and replaces it with 0 globally. The data should now look like this   Artichoke            107   67     9    31   Pepper                65   38     2    25   Carrot                 46   32  0    14   Lettuce                24   24  0  0   Spinach               16    8     1     7   Zuchini                 4    4  0  0 Next lets format the lines and add separators: :%s/^ /|-^M| /g This one is a bit trickier, the ^M is actually a control character indicating a new line and is created by pressing Ctrl-V and the Enter. It searches for lines starting with white space (^ ) and inserts |- and a new line before prefixing the line with a |: |- | Artichoke &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;107 &nbsp; 67 &nbsp; &nbsp; 9 &nbsp; &nbsp;31 |- | Pepper &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;65 &nbsp; 38 &nbsp; &nbsp; 2 &nbsp; &nbsp;25 |- | Carrot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 46 &nbsp; 32 &nbsp;0 &nbsp; &nbsp;14 |- | Lettuce &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;24 &nbsp; 24 &nbsp;0 &nbsp;0 |- | Spinach &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16 &nbsp; &nbsp;8 &nbsp; &nbsp; 1 &nbsp; &nbsp; 7 |- | Zuchini &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4 &nbsp; &nbsp;4 &nbsp;0 &nbsp;0 Finally we want to split each number onto a separate line. This is where the power of regular expressions really shines: :%s/ \+\(\d\+\)/^M| \1/g The regex is actually quite simple, it says find all instances with one or more spaces ( \+) followed by one or more digits (\d\+) and save the digits for substitution (by putting them in brackets \( and \)). Then replace the pattern with a newline, a pipe and the saved digits (\1). And viola, columns to rows: |- | Artichoke | 107 | 67 | 9 | 31 |- | Pepper | 65 | 38 | 2 | 25 |- | Carrot | 46 | 32 | 0 | 14 |- | Lettuce | 24 | 24 | 0 | 0 |- | Spinach | 16 | 8 | 1 | 7 |- | Zuchini | 4 | 4 | 0 | 0 Pretty cool." />
<meta property="og:description" content="Using the right tool for a job can save massive amounts of time. This is a quick post to demonstrate a practical application of the power of regular expressions in vim. The problem is transforming the output from a SQL query into a wiki ready table format. Starting with the output from the query (test data for demonstration purposes):  category_name                  total  grated  mashed  boiled  ———————————————————–   Artichoke            107   67     9    31   Pepper                65   38     2    25   Carrot                 46   32  NULL    14   Lettuce                24   24  NULL  NULL   Spinach               16    8     1     7   Zuchini                 4    4  NULL  NULL Paste this data excluding the heading line into vim (or pipe it to an output file and then edit the file). Firstly lets get rid of those ugly null values: :%s/NULL/0/g This searches for the character sequence “NULL” and replaces it with 0 globally. The data should now look like this   Artichoke            107   67     9    31   Pepper                65   38     2    25   Carrot                 46   32  0    14   Lettuce                24   24  0  0   Spinach               16    8     1     7   Zuchini                 4    4  0  0 Next lets format the lines and add separators: :%s/^ /|-^M| /g This one is a bit trickier, the ^M is actually a control character indicating a new line and is created by pressing Ctrl-V and the Enter. It searches for lines starting with white space (^ ) and inserts |- and a new line before prefixing the line with a |: |- | Artichoke &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;107 &nbsp; 67 &nbsp; &nbsp; 9 &nbsp; &nbsp;31 |- | Pepper &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;65 &nbsp; 38 &nbsp; &nbsp; 2 &nbsp; &nbsp;25 |- | Carrot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 46 &nbsp; 32 &nbsp;0 &nbsp; &nbsp;14 |- | Lettuce &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;24 &nbsp; 24 &nbsp;0 &nbsp;0 |- | Spinach &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16 &nbsp; &nbsp;8 &nbsp; &nbsp; 1 &nbsp; &nbsp; 7 |- | Zuchini &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4 &nbsp; &nbsp;4 &nbsp;0 &nbsp;0 Finally we want to split each number onto a separate line. This is where the power of regular expressions really shines: :%s/ \+\(\d\+\)/^M| \1/g The regex is actually quite simple, it says find all instances with one or more spaces ( \+) followed by one or more digits (\d\+) and save the digits for substitution (by putting them in brackets \( and \)). Then replace the pattern with a newline, a pipe and the saved digits (\1). And viola, columns to rows: |- | Artichoke | 107 | 67 | 9 | 31 |- | Pepper | 65 | 38 | 2 | 25 |- | Carrot | 46 | 32 | 0 | 14 |- | Lettuce | 24 | 24 | 0 | 0 |- | Spinach | 16 | 8 | 1 | 7 |- | Zuchini | 4 | 4 | 0 | 0 Pretty cool." />
<link rel="canonical" href="http://localhost:4000/2014/03/26/data-formatting-with-vim-regular.html" />
<meta property="og:url" content="http://localhost:4000/2014/03/26/data-formatting-with-vim-regular.html" />
<meta property="og:site_name" content="Deplication" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-26T17:56:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data formatting with vim regular expressions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig Watcham"},"dateModified":"2014-03-26T17:56:00+00:00","datePublished":"2014-03-26T17:56:00+00:00","description":"Using the right tool for a job can save massive amounts of time. This is a quick post to demonstrate a practical application of the power of regular expressions in vim. The problem is transforming the output from a SQL query into a wiki ready table format. Starting with the output from the query (test data for demonstration purposes):  category_name                  total  grated  mashed  boiled  ———————————————————–   Artichoke            107   67     9    31   Pepper                65   38     2    25   Carrot                 46   32  NULL    14   Lettuce                24   24  NULL  NULL   Spinach               16    8     1     7   Zuchini                 4    4  NULL  NULL Paste this data excluding the heading line into vim (or pipe it to an output file and then edit the file). Firstly lets get rid of those ugly null values: :%s/NULL/0/g This searches for the character sequence “NULL” and replaces it with 0 globally. The data should now look like this   Artichoke            107   67     9    31   Pepper                65   38     2    25   Carrot                 46   32  0    14   Lettuce                24   24  0  0   Spinach               16    8     1     7   Zuchini                 4    4  0  0 Next lets format the lines and add separators: :%s/^ /|-^M| /g This one is a bit trickier, the ^M is actually a control character indicating a new line and is created by pressing Ctrl-V and the Enter. It searches for lines starting with white space (^ ) and inserts |- and a new line before prefixing the line with a |: |- | Artichoke &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;107 &nbsp; 67 &nbsp; &nbsp; 9 &nbsp; &nbsp;31 |- | Pepper &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;65 &nbsp; 38 &nbsp; &nbsp; 2 &nbsp; &nbsp;25 |- | Carrot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 46 &nbsp; 32 &nbsp;0 &nbsp; &nbsp;14 |- | Lettuce &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;24 &nbsp; 24 &nbsp;0 &nbsp;0 |- | Spinach &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16 &nbsp; &nbsp;8 &nbsp; &nbsp; 1 &nbsp; &nbsp; 7 |- | Zuchini &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4 &nbsp; &nbsp;4 &nbsp;0 &nbsp;0 Finally we want to split each number onto a separate line. This is where the power of regular expressions really shines: :%s/ \\+\\(\\d\\+\\)/^M| \\1/g The regex is actually quite simple, it says find all instances with one or more spaces ( \\+) followed by one or more digits (\\d\\+) and save the digits for substitution (by putting them in brackets \\( and \\)). Then replace the pattern with a newline, a pipe and the saved digits (\\1). And viola, columns to rows: |- | Artichoke | 107 | 67 | 9 | 31 |- | Pepper | 65 | 38 | 2 | 25 |- | Carrot | 46 | 32 | 0 | 14 |- | Lettuce | 24 | 24 | 0 | 0 |- | Spinach | 16 | 8 | 1 | 7 |- | Zuchini | 4 | 4 | 0 | 0 Pretty cool.","headline":"Data formatting with vim regular expressions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/03/26/data-formatting-with-vim-regular.html"},"url":"http://localhost:4000/2014/03/26/data-formatting-with-vim-regular.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Deplication" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deplication</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data formatting with vim regular expressions</h1>
    <p class="post-meta"><time class="dt-published" datetime="2014-03-26T17:56:00+00:00" itemprop="datePublished">
        Mar 26, 2014
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Craig Watcham</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    Using the right tool for a job can save massive amounts of time. This is a quick post to demonstrate a practical application of the power of regular expressions in vim. The problem is transforming the output from a SQL query into a wiki ready table format.<br />
<br />
Starting with the output from the query (test data for demonstration purposes):<br />
<br />
&nbsp;category_name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;total &nbsp;grated &nbsp;mashed &nbsp;boiled<br />
&nbsp;-----------------------------------------------------------<br />
&nbsp; Artichoke &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;107 &nbsp; 67 &nbsp; &nbsp; 9 &nbsp; &nbsp;31<br />
&nbsp; Pepper &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;65 &nbsp; 38 &nbsp; &nbsp; 2 &nbsp; &nbsp;25<br />
&nbsp; Carrot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 46 &nbsp; 32 &nbsp;NULL &nbsp; &nbsp;14<br />
&nbsp; Lettuce &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;24 &nbsp; 24 &nbsp;NULL &nbsp;NULL<br />
&nbsp; Spinach &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16 &nbsp; &nbsp;8 &nbsp; &nbsp; 1 &nbsp; &nbsp; 7<br />
&nbsp; Zuchini &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4 &nbsp; &nbsp;4 &nbsp;NULL &nbsp;NULL<br />
<br />
Paste this data excluding the heading line into vim (or pipe it to an output file and then edit the file). Firstly lets get rid of those ugly null values:<br />
<br />
:%s/NULL/0/g<br />
<br />
This searches for the character sequence "NULL" and replaces it with 0 globally. The data should now look like this<br />
<br />
&nbsp; Artichoke &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;107 &nbsp; 67 &nbsp; &nbsp; 9 &nbsp; &nbsp;31<br />
&nbsp; Pepper &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;65 &nbsp; 38 &nbsp; &nbsp; 2 &nbsp; &nbsp;25<br />
&nbsp; Carrot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 46 &nbsp; 32 &nbsp;0 &nbsp; &nbsp;14<br />
&nbsp; Lettuce &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;24 &nbsp; 24 &nbsp;0 &nbsp;0<br />
&nbsp; Spinach &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16 &nbsp; &nbsp;8 &nbsp; &nbsp; 1 &nbsp; &nbsp; 7<br />
&nbsp; Zuchini &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4 &nbsp; &nbsp;4 &nbsp;0 &nbsp;0<br />
<div>
<br /></div>
<div>
Next lets format the lines and add separators:</div>
<div>
<br /></div>
<div>
:%s/^ /|-^M| /g</div>
<div>
<br /></div>
<div>
This one is a bit trickier, the ^M is actually a control character indicating a new line and is created by pressing Ctrl-V and the Enter. It searches for lines starting with white space (^ ) and inserts |- and a new line before prefixing the line with a |:</div>
<div>
<br /></div>
<div>
<div>
|-</div>
<div>
| Artichoke &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;107 &nbsp; 67 &nbsp; &nbsp; 9 &nbsp; &nbsp;31</div>
<div>
|-</div>
<div>
| Pepper &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;65 &nbsp; 38 &nbsp; &nbsp; 2 &nbsp; &nbsp;25</div>
<div>
|-</div>
<div>
| Carrot &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 46 &nbsp; 32 &nbsp;0 &nbsp; &nbsp;14</div>
<div>
|-</div>
<div>
| Lettuce &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;24 &nbsp; 24 &nbsp;0 &nbsp;0</div>
<div>
|-</div>
<div>
| Spinach &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16 &nbsp; &nbsp;8 &nbsp; &nbsp; 1 &nbsp; &nbsp; 7</div>
<div>
|-</div>
<div>
| Zuchini &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4 &nbsp; &nbsp;4 &nbsp;0 &nbsp;0</div>
</div>
<div>
<br /></div>
<div>
<br /></div>
<div>
Finally we want to split each number onto a separate line. This is where the power of regular expressions really shines:</div>
<div>
<br /></div>
<div>
:%s/ \+\(\d\+\)/^M| \1/g</div>
<div>
<br /></div>
<div>
The regex is actually quite simple, it says find all instances with one or more spaces ( \+) followed by one or more digits (\d\+) and save the digits for substitution (by putting them in brackets \( and \)). Then replace the pattern with a newline, a pipe and the saved digits (\1). And viola, columns to rows:</div>
<div>
<br /></div>
<div>
<div>
|-</div>
<div>
| Artichoke</div>
<div>
| 107</div>
<div>
| 67</div>
<div>
| 9</div>
<div>
| 31</div>
<div>
|-</div>
<div>
| Pepper</div>
<div>
| 65</div>
<div>
| 38</div>
<div>
| 2</div>
<div>
| 25</div>
<div>
|-</div>
<div>
| Carrot</div>
<div>
| 46</div>
<div>
| 32</div>
<div>
| 0</div>
<div>
| 14</div>
<div>
|-</div>
<div>
| Lettuce</div>
<div>
| 24</div>
<div>
| 24</div>
<div>
| 0</div>
<div>
| 0</div>
<div>
|-</div>
<div>
| Spinach</div>
<div>
| 16</div>
<div>
| 8</div>
<div>
| 1</div>
<div>
| 7</div>
<div>
|-</div>
<div>
| Zuchini</div>
<div>
| 4</div>
<div>
| 4</div>
<div>
| 0</div>
<div>
| 0</div>
</div>
<div>
<br /></div>
<div>
Pretty cool.</div>
<div>
<br /></div>

  </div><a class="u-url" href="/2014/03/26/data-formatting-with-vim-regular.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">GitHub User</li>
          <li><a class="u-email" href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Simpler is better.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
