<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>AWS Tip of the day: Signing requests using IAM instance roles</title>

  
  <meta name="author" content="Craig Watcham">
  

  <meta name="description" content="If you are averse to having the AWS SDKs conveniently manage&amp;nbsp;IAM instance role&amp;nbsp;permissions and service requests (including&amp;nbsp;Signature V4) then knowing that you need to include the IAM role token in the request header is quite important. This post describes the steps needed to sign an API request using an instance...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Deplication">
  <meta property="og:title" content="AWS Tip of the day: Signing requests using IAM instance roles">
  <meta property="og:description" content="If you are averse to having the AWS SDKs conveniently manage&amp;nbsp;IAM instance role&amp;nbsp;permissions and service requests (including&amp;nbsp;Signature V4) then knowing that you need to include the IAM role token in the request header is quite important. This post describes the steps needed to sign an API request using an instance...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Craig Watcham">
  <meta property="og:article:published_time" content="2014-10-05T09:11:00+01:00">
  <meta property="og:url" content="http://localhost:4000/2014/10/05/aws-tip-of-day-signing-requests-using.html">
  <link rel="canonical" href="http://localhost:4000/2014/10/05/aws-tip-of-day-signing-requests-using.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="AWS Tip of the day: Signing requests using IAM instance roles">
  <meta property="twitter:description" content="If you are averse to having the AWS SDKs conveniently manage&amp;nbsp;IAM instance role&amp;nbsp;permissions and service requests (including&amp;nbsp;Signature V4) then knowing that you need to include the IAM role token in the request header is quite important. This post describes the steps needed to sign an API request using an instance...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Deplication</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>AWS Tip of the day: Signing requests using IAM instance roles</h1>
          

          
            <span class="post-meta">Posted on October 5, 2014</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        If you are averse to having the AWS SDKs conveniently manage&nbsp;<a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/iam-roles-for-amazon-ec2.html" target="_blank">IAM instance role</a>&nbsp;permissions and service requests (including&nbsp;<a href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html" target="_blank">Signature V4</a>) then knowing that you need to include the IAM role token in the request header is quite important. This post describes the steps needed to sign an API request using an instance IAM role. It is assumed that you already have an instance launched with a role that has permission to perform the requested API action. For this example the role is going to be named ec2-ro and as the name implies it has read-only permissions on EC2 APIs.<br />
<br />
As a good starting point we will use the first GET example on&nbsp;<a href="http://docs.aws.amazon.com/general/latest/gr/sigv4-signed-request-examples.html" target="_blank">this</a>&nbsp;page as a working base and modify it to retrieve the instance role credentials and add the session token to the request as follows.<br />
<br />
<h4>
Step 1: Retrieve the instance role credentials</h4>
As per the AWS&nbsp;<a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/iam-roles-for-amazon-ec2.html#instance-metadata-security-credentials" target="_blank">documentation</a>,&nbsp;instance credentials can be retrieved from the instance metadata by performing a GET against the following URL, where &lt;role-name&gt; is the name of the instance role containing the relevant permissions:<br />
<br />
http://169.254.169.254/latest/meta-data/iam/security-credentials/&lt;role-name&gt;<br />
<br />
In our example with the role named ec2-ro the result of the request will be similar to the result below where the body of the token has been replaced with [...] for brevity:<br />
<br />
$ curl http://169.254.169.254/latest/meta-data/iam/security-credentials/ec2-ro<br />
{<br />
&nbsp; "Code" : "Success",<br />
&nbsp; "LastUpdated" : "2014-10-05T07:25:22Z",<br />
&nbsp; "Type" : "AWS-HMAC",<br />
&nbsp; "AccessKeyId" : "ASIXXXXXXXXXXXX",<br />
&nbsp; "SecretAccessKey" : "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234",<br />
&nbsp; "Token" : "AXXXXXX//////////[...]==",<br />
&nbsp; "Expiration" : "2014-10-05T13:30:35Z"<br />
}<br />
<br />
Achieving the same in Python is pretty simple:<br />
<br />
creds = requests.get('http://169.254.169.254/latest/meta-data/iam/security-credentials/ec2-ro')<br />
access_key = creds.json()['AccessKeyId']<br />
secret_key = creds.json()['SecretAccessKey']<br />
token = creds.json()['Token']<br />
<div>
<br /></div>
Which we can then use to replace access key code in the example:<br />
<br />
access_key = os.environ.get('AWS_ACCESS_KEY_ID')<br />
secret_key = os.environ.get('AWS_SECRET_ACCESS_KEY')<br />
<br />
Unfortunately we are not finished yet as running the new code now results in a 401 response with the following message:<br />
<br />
"AWS was not able to validate the provided access credentials"<br />
<br />
The reason for the error above is that the instance credentials require a session token to be considered valid, moving on to the next step.<br />
<br />
<h4>
Step 2: Add the session token to the request headers</h4>
Fixing the invalid credential error above is relatively trivial and simply involves adding the session token to the request headers with a header name of x-amz-security-token. So replacing this line:<br />
<br />
headers = {'x-amz-date':amzdate, 'Authorization':authorization_header}<br />
<br />
With the following line:<br />
<br />
<span id="caseCorrespondence_27425114255_text">headers = {'x-amz-date':amzdate, 'Authorization':authorization_header, 'x-amz-security-token':token}</span><br />
<span><br /></span>
<span>Allows the code to execute successfully.&nbsp;</span>One thing to be aware of is that the instance credentials are rotated fairly frequently and the credentials will need to be refreshed after the date and time in the instance metadata Expiration field.
      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Signature V4">Signature V4</a>
          
            <a href="/tags#python">python</a>
          
            <a href="/tags#IAM">IAM</a>
          
            <a href="/tags#aws">aws</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2014/09/14/aws-script-of-day-core-count.html" data-toggle="tooltip" data-placement="top" title="AWS script of the day: Core count">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2015/01/19/aws-tip-of-day-working-around-s3-failed.html" data-toggle="tooltip" data-placement="top" title="AWS Tip of the day: Working around the S3 &quot;Failed to parse XML document&quot; exception">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:craig@deplication.net" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/watchamcb" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Craig Watcham
        &nbsp;&bull;&nbsp;
      
      2025

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
