<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Handling raw type and type safety warnings when using legacy code</title>

  
  <meta name="author" content="Craig Watcham">
  

  <meta name="description" content="The addition of generics to Java 5 enabled type checking at compile time. This assists in preventing a ClassCastException at runtime but to maintain backward compatibility generics also came with Type Erasure: Type erasure exists so that new code may continue to interface with legacy code. Using a raw type...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Deplication">
  <meta property="og:title" content="Handling raw type and type safety warnings when using legacy code">
  <meta property="og:description" content="The addition of generics to Java 5 enabled type checking at compile time. This assists in preventing a ClassCastException at runtime but to maintain backward compatibility generics also came with Type Erasure: Type erasure exists so that new code may continue to interface with legacy code. Using a raw type...">

  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Craig Watcham">
  <meta property="og:article:published_time" content="2011-07-12T12:38:00+01:00">
  <meta property="og:url" content="http://localhost:4000/2011/07/12/handling-raw-type-and-type-safety.html">
  <link rel="canonical" href="http://localhost:4000/2011/07/12/handling-raw-type-and-type-safety.html">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Handling raw type and type safety warnings when using legacy code">
  <meta property="twitter:description" content="The addition of generics to Java 5 enabled type checking at compile time. This assists in preventing a ClassCastException at runtime but to maintain backward compatibility generics also came with Type Erasure: Type erasure exists so that new code may continue to interface with legacy code. Using a raw type...">

  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Deplication</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto"></ul>
  </div>

  

  

</nav>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Handling raw type and type safety warnings when using legacy code</h1>
          

          
            <span class="post-meta">Posted on July 12, 2011</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        The addition of generics to Java 5 enabled type checking at compile time. This assists in preventing a ClassCastException at runtime but to maintain backward compatibility generics also came with <a href="http://download.oracle.com/javase/tutorial/java/generics/erasure.html%22">Type Erasure</a>:<br />
<blockquote>Type erasure exists so that new code may continue to interface with legacy code. Using a raw type for any other reason is considered bad programming practice and should be avoided whenever possible.<br />
<br />
When mixing legacy code with generic code, you may encounter warning messages similar to the following:<br />
<br />
Note: WarningDemo.java uses unchecked or unsafe operations.<br />
Note: Recompile with -Xlint:unchecked for details.</blockquote><br />
Unfortunately for projects with large legacy code bases or dependencies on legacy third party libraries the raw type warnings can be a major irritation if you prefer not to have false-positive warnings. The solution is to add the @SuppressWarnings("rawtypes") annotation which works as expected, telling the compiler to ignore the raw type issue. The problem with this approach (as <a href="http://stackoverflow.com/questions/1130433/how-to-avoid-unchecked-conversion-warning-in-java-if-you-use-legacy-libraries">discussed</a> elsewhere) is that your code ends up having an annotation for each call to the legacy code which in turn reduces readability. Adding @SuppressWarnings({ "unchecked", "rawtypes" }) at the class level will also suppress all the warnings but may unintentionally mask instances that should be flagged as warnings. An alternative approach is provided below.<br />
<br />
Lets assume that you have a legacy code method (which you are not able to change) as defined below:<br />
<pre class="brush: java">/**
     * Retrieve the list of values
     * @return A vector of string values
     */
    public static Vector getValues();
</pre><br />
In your code you would like to use generics to process the returned vector as below:<br />
<pre class="brush: java">public static void main(String[] args) {
        Vector&lt;String&gt; safeVector = getValues();
        for (String value : safeVector) {
            System.out.println(value);
        }
    }
</pre><br />
Compiling your code gives the "uses unchecked or unsafe operations" warning. Rather than adding the suppress warnings to every line where getValues() is being called you can instead define a wrapper method returning the typed vector as below:<br />
<pre class="brush: java">@SuppressWarnings({ "unchecked", "rawtypes" })
    public static &lt;T&gt; Vector&lt;T&gt; castType(Vector v) {
        return (Vector&lt;T&gt;) v;        
    }
</pre><br />
This means your code is changed as follows:<br />
<pre class="brush: java">public static void main(String[] args) {
        Vector&lt;String&gt; safeVector = castType(getValues());
        for (String value : safeVector) {
            System.out.println(value);
        }
    }
</pre><br />
The warning messages are no longer a problem and the code functions as expected. A few notes on the implementation:<br />
<br />
<ul><li>The type T is inferred from the Vector&lt;String&gt; declaration, the castType method would work equally well for an integer vector (Vector&lt;Integer&gt;) .</li>
<li>The warning is merely being suppressed, the castType method is not actually checking the type of the vector elements. A runtime exception will occur when accessing an element if the vector passed to the method is not actually of the declared type.</li>
<li>The castType method should only be used when you are certain of the type of elements contained in the vector (restating the above point).</li>
<li>The castType implementation is using vectors to demonstrate the concept but can be extended to other types (or even generalised to use the Collection interface)</li>
<li>An argument can be made against the overhead of castType method call instead of a class level @SuppressWarnings annotation, this implementation merely provides an alternative.</li>
</ul><br />
For completeness the generalised method would look as follows:<br />
<pre class="brush: java">@SuppressWarnings({ "unchecked", "rawtypes" })
    public static &lt;T&gt; Collection&lt;T&gt; castType(Collection v) {
        return (Collection&lt;T&gt;) v;        
    }
</pre>
      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Java">Java</a>
          
            <a href="/tags#generics">generics</a>
          
            <a href="/tags#raw types">raw types</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2011/07/10/using-ejb3-timer-service-instead-of.html" data-toggle="tooltip" data-placement="top" title="Using the EJB3 timer service instead of Thread.sleep()">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2011/07/13/importance-of-choosing-right-data.html" data-toggle="tooltip" data-placement="top" title="The importance of choosing the right data structure">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:craig@deplication.net" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/watchamcb" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Craig Watcham
        &nbsp;&bull;&nbsp;
      
      2025

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
