<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AWS troubleshooting - Lamba deployment package file permissions | Deplication</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="AWS troubleshooting - Lamba deployment package file permissions" />
<meta name="author" content="Craig Watcham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When creating your own Lambda deployment packages be aware of the permissions on the files before zipping them. Lambda requires the files to have read access for all users, particularly “other”, if this is missing you will receive a non-obvious error when trying to call the function. The fix is simple enough, perform a ‘chmod a+r *’ before creating your zip file. If the code is visible in the inline editor adding an empty line and saving will also fix the problem, presumably by overwriting the file with the correct permissions. Below are some examples of errors you will see in the various languages if read permissions are missing. Hopefully this post will have saved you some time debugging. Java CloudWatch logs: -- Class not found: example.Hello: class java.lang.ClassNotFoundException java.lang.ClassNotFoundException: example.Hello at java.net.URLClassLoader$1.run(URLClassLoader.java:370) at java.net.URLClassLoader$1.run(URLClassLoader.java:362) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:361) at java.lang.ClassLoader.loadClass(ClassLoader.java:424) at java.lang.ClassLoader.loadClass(ClassLoader.java:357) at java.lang.Class.forName0(Native Method) at java.lang.Class.forName(Class.java:348) Caused by: java.io.FileNotFoundException: /var/task/example/Hello.class (Permission denied) at java.io.FileInputStream.open0(Native Method) at java.io.FileInputStream.open(FileInputStream.java:195) at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:138) at sun.misc.URLClassPath$FileLoader$1.getInputStream(URLClassPath.java:1251) at sun.misc.Resource.cachedInputStream(Resource.java:77) at sun.misc.Resource.getByteBuffer(Resource.java:160) at java.net.URLClassLoader.defineClass(URLClassLoader.java:454) at java.net.URLClassLoader.access$100(URLClassLoader.java:73) at java.net.URLClassLoader$1.run(URLClassLoader.java:368) ... 7 more -- Java execution result (testing from console): { &nbsp; &quot;errorMessage&quot;: &quot;Class not found: example.Hello&quot;, &nbsp; &quot;errorType&quot;: &quot;class java.lang.ClassNotFoundException&quot; } Python CloudWatch logs: -- Unable to import module &#39;python-hi&#39;: No module named python-hi -- Python execution result (testing from console): { &nbsp; &quot;errorMessage&quot;: &quot;Unable to import module &#39;python-hi&#39;&quot; } Node CloudWatch logs: -- module initialization error: Error &nbsp; &nbsp; at Error (native) &nbsp; &nbsp; at Object.fs.openSync (fs.js:549:18) &nbsp; &nbsp; at Object.fs.readFileSync (fs.js:397:15) &nbsp; &nbsp; at Object.Module._extensions..js (module.js:415:20) &nbsp; &nbsp; at Module.load (module.js:343:32) &nbsp; &nbsp; at Function.Module._load (module.js:300:12) &nbsp; &nbsp; at Module.require (module.js:353:17) &nbsp; &nbsp; at require (internal/module.js:12:17) -- Node execution result (testing from console): { &nbsp; &quot;errorMessage&quot;: &quot;EACCES: permission denied, open &#39;/var/task/node-hi.js&#39;&quot;, &nbsp; &quot;errorType&quot;: &quot;Error&quot;, &nbsp; &quot;stackTrace&quot;: [ &nbsp; &nbsp; &quot;Object.fs.openSync (fs.js:549:18)&quot;, &nbsp; &nbsp; &quot;Object.fs.readFileSync (fs.js:397:15)&quot;, &nbsp; &nbsp; &quot;Object.Module._extensions..js (module.js:415:20)&quot;, &nbsp; &nbsp; &quot;Module.load (module.js:343:32)&quot;, &nbsp; &nbsp; &quot;Function.Module._load (module.js:300:12)&quot;, &nbsp; &nbsp; &quot;Module.require (module.js:353:17)&quot;, &nbsp; &nbsp; &quot;require (internal/module.js:12:17)&quot; &nbsp; ] }" />
<meta property="og:description" content="When creating your own Lambda deployment packages be aware of the permissions on the files before zipping them. Lambda requires the files to have read access for all users, particularly “other”, if this is missing you will receive a non-obvious error when trying to call the function. The fix is simple enough, perform a ‘chmod a+r *’ before creating your zip file. If the code is visible in the inline editor adding an empty line and saving will also fix the problem, presumably by overwriting the file with the correct permissions. Below are some examples of errors you will see in the various languages if read permissions are missing. Hopefully this post will have saved you some time debugging. Java CloudWatch logs: -- Class not found: example.Hello: class java.lang.ClassNotFoundException java.lang.ClassNotFoundException: example.Hello at java.net.URLClassLoader$1.run(URLClassLoader.java:370) at java.net.URLClassLoader$1.run(URLClassLoader.java:362) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:361) at java.lang.ClassLoader.loadClass(ClassLoader.java:424) at java.lang.ClassLoader.loadClass(ClassLoader.java:357) at java.lang.Class.forName0(Native Method) at java.lang.Class.forName(Class.java:348) Caused by: java.io.FileNotFoundException: /var/task/example/Hello.class (Permission denied) at java.io.FileInputStream.open0(Native Method) at java.io.FileInputStream.open(FileInputStream.java:195) at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:138) at sun.misc.URLClassPath$FileLoader$1.getInputStream(URLClassPath.java:1251) at sun.misc.Resource.cachedInputStream(Resource.java:77) at sun.misc.Resource.getByteBuffer(Resource.java:160) at java.net.URLClassLoader.defineClass(URLClassLoader.java:454) at java.net.URLClassLoader.access$100(URLClassLoader.java:73) at java.net.URLClassLoader$1.run(URLClassLoader.java:368) ... 7 more -- Java execution result (testing from console): { &nbsp; &quot;errorMessage&quot;: &quot;Class not found: example.Hello&quot;, &nbsp; &quot;errorType&quot;: &quot;class java.lang.ClassNotFoundException&quot; } Python CloudWatch logs: -- Unable to import module &#39;python-hi&#39;: No module named python-hi -- Python execution result (testing from console): { &nbsp; &quot;errorMessage&quot;: &quot;Unable to import module &#39;python-hi&#39;&quot; } Node CloudWatch logs: -- module initialization error: Error &nbsp; &nbsp; at Error (native) &nbsp; &nbsp; at Object.fs.openSync (fs.js:549:18) &nbsp; &nbsp; at Object.fs.readFileSync (fs.js:397:15) &nbsp; &nbsp; at Object.Module._extensions..js (module.js:415:20) &nbsp; &nbsp; at Module.load (module.js:343:32) &nbsp; &nbsp; at Function.Module._load (module.js:300:12) &nbsp; &nbsp; at Module.require (module.js:353:17) &nbsp; &nbsp; at require (internal/module.js:12:17) -- Node execution result (testing from console): { &nbsp; &quot;errorMessage&quot;: &quot;EACCES: permission denied, open &#39;/var/task/node-hi.js&#39;&quot;, &nbsp; &quot;errorType&quot;: &quot;Error&quot;, &nbsp; &quot;stackTrace&quot;: [ &nbsp; &nbsp; &quot;Object.fs.openSync (fs.js:549:18)&quot;, &nbsp; &nbsp; &quot;Object.fs.readFileSync (fs.js:397:15)&quot;, &nbsp; &nbsp; &quot;Object.Module._extensions..js (module.js:415:20)&quot;, &nbsp; &nbsp; &quot;Module.load (module.js:343:32)&quot;, &nbsp; &nbsp; &quot;Function.Module._load (module.js:300:12)&quot;, &nbsp; &nbsp; &quot;Module.require (module.js:353:17)&quot;, &nbsp; &nbsp; &quot;require (internal/module.js:12:17)&quot; &nbsp; ] }" />
<link rel="canonical" href="http://localhost:4000/2016/08/31/aws-troubleshooting-lamba-deployment.html" />
<meta property="og:url" content="http://localhost:4000/2016/08/31/aws-troubleshooting-lamba-deployment.html" />
<meta property="og:site_name" content="Deplication" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-31T07:25:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AWS troubleshooting - Lamba deployment package file permissions" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Craig Watcham"},"dateModified":"2016-08-31T07:25:00+01:00","datePublished":"2016-08-31T07:25:00+01:00","description":"When creating your own Lambda deployment packages be aware of the permissions on the files before zipping them. Lambda requires the files to have read access for all users, particularly “other”, if this is missing you will receive a non-obvious error when trying to call the function. The fix is simple enough, perform a ‘chmod a+r *’ before creating your zip file. If the code is visible in the inline editor adding an empty line and saving will also fix the problem, presumably by overwriting the file with the correct permissions. Below are some examples of errors you will see in the various languages if read permissions are missing. Hopefully this post will have saved you some time debugging. Java CloudWatch logs: -- Class not found: example.Hello: class java.lang.ClassNotFoundException java.lang.ClassNotFoundException: example.Hello at java.net.URLClassLoader$1.run(URLClassLoader.java:370) at java.net.URLClassLoader$1.run(URLClassLoader.java:362) at java.security.AccessController.doPrivileged(Native Method) at java.net.URLClassLoader.findClass(URLClassLoader.java:361) at java.lang.ClassLoader.loadClass(ClassLoader.java:424) at java.lang.ClassLoader.loadClass(ClassLoader.java:357) at java.lang.Class.forName0(Native Method) at java.lang.Class.forName(Class.java:348) Caused by: java.io.FileNotFoundException: /var/task/example/Hello.class (Permission denied) at java.io.FileInputStream.open0(Native Method) at java.io.FileInputStream.open(FileInputStream.java:195) at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:138) at sun.misc.URLClassPath$FileLoader$1.getInputStream(URLClassPath.java:1251) at sun.misc.Resource.cachedInputStream(Resource.java:77) at sun.misc.Resource.getByteBuffer(Resource.java:160) at java.net.URLClassLoader.defineClass(URLClassLoader.java:454) at java.net.URLClassLoader.access$100(URLClassLoader.java:73) at java.net.URLClassLoader$1.run(URLClassLoader.java:368) ... 7 more -- Java execution result (testing from console): { &nbsp; &quot;errorMessage&quot;: &quot;Class not found: example.Hello&quot;, &nbsp; &quot;errorType&quot;: &quot;class java.lang.ClassNotFoundException&quot; } Python CloudWatch logs: -- Unable to import module &#39;python-hi&#39;: No module named python-hi -- Python execution result (testing from console): { &nbsp; &quot;errorMessage&quot;: &quot;Unable to import module &#39;python-hi&#39;&quot; } Node CloudWatch logs: -- module initialization error: Error &nbsp; &nbsp; at Error (native) &nbsp; &nbsp; at Object.fs.openSync (fs.js:549:18) &nbsp; &nbsp; at Object.fs.readFileSync (fs.js:397:15) &nbsp; &nbsp; at Object.Module._extensions..js (module.js:415:20) &nbsp; &nbsp; at Module.load (module.js:343:32) &nbsp; &nbsp; at Function.Module._load (module.js:300:12) &nbsp; &nbsp; at Module.require (module.js:353:17) &nbsp; &nbsp; at require (internal/module.js:12:17) -- Node execution result (testing from console): { &nbsp; &quot;errorMessage&quot;: &quot;EACCES: permission denied, open &#39;/var/task/node-hi.js&#39;&quot;, &nbsp; &quot;errorType&quot;: &quot;Error&quot;, &nbsp; &quot;stackTrace&quot;: [ &nbsp; &nbsp; &quot;Object.fs.openSync (fs.js:549:18)&quot;, &nbsp; &nbsp; &quot;Object.fs.readFileSync (fs.js:397:15)&quot;, &nbsp; &nbsp; &quot;Object.Module._extensions..js (module.js:415:20)&quot;, &nbsp; &nbsp; &quot;Module.load (module.js:343:32)&quot;, &nbsp; &nbsp; &quot;Function.Module._load (module.js:300:12)&quot;, &nbsp; &nbsp; &quot;Module.require (module.js:353:17)&quot;, &nbsp; &nbsp; &quot;require (internal/module.js:12:17)&quot; &nbsp; ] }","headline":"AWS troubleshooting - Lamba deployment package file permissions","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/08/31/aws-troubleshooting-lamba-deployment.html"},"url":"http://localhost:4000/2016/08/31/aws-troubleshooting-lamba-deployment.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Deplication" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Deplication</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AWS troubleshooting - Lamba deployment package file permissions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-08-31T07:25:00+01:00" itemprop="datePublished">Aug 31, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Craig Watcham</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    When creating your own <a href="http://docs.aws.amazon.com/lambda/latest/dg/deployment-package-v2.html">Lambda deployment packages</a> be aware of the permissions on the files before zipping them. Lambda requires the files to have read access for all users, particularly "other", if this is missing you will receive a non-obvious error when trying to call the function. The fix is simple enough, perform a 'chmod a+r *' before creating your zip file. If the code is visible in the inline editor adding an empty line and saving will also fix the problem, presumably by overwriting the file with the correct permissions.<br />
<div>
<br /></div>
<div>
Below are some examples of errors you will see in the various languages if read permissions are missing. Hopefully this post will have saved you some time debugging.</div>
<div>
<br /></div>
<div>
<b>Java CloudWatch logs:</b></div>
<div>
--</div>
<div>
<div>
Class not found: example.Hello: class java.lang.ClassNotFoundException</div>
<div>
java.lang.ClassNotFoundException: example.Hello</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.net.URLClassLoader$1.run(URLClassLoader.java:370)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.net.URLClassLoader$1.run(URLClassLoader.java:362)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.security.AccessController.doPrivileged(Native Method)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.net.URLClassLoader.findClass(URLClassLoader.java:361)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.lang.ClassLoader.loadClass(ClassLoader.java:424)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.lang.ClassLoader.loadClass(ClassLoader.java:357)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.lang.Class.forName0(Native Method)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.lang.Class.forName(Class.java:348)</div>
<div>
Caused by: java.io.FileNotFoundException: /var/task/example/Hello.class (Permission denied)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.io.FileInputStream.open0(Native Method)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.io.FileInputStream.open(FileInputStream.java:195)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:138)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at sun.misc.URLClassPath$FileLoader$1.getInputStream(URLClassPath.java:1251)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at sun.misc.Resource.cachedInputStream(Resource.java:77)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at sun.misc.Resource.getByteBuffer(Resource.java:160)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.net.URLClassLoader.defineClass(URLClassLoader.java:454)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.net.URLClassLoader.access$100(URLClassLoader.java:73)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>at java.net.URLClassLoader$1.run(URLClassLoader.java:368)</div>
<div>
<span class="Apple-tab-span" style="white-space: pre;"> </span>... 7 more</div>
</div>
<div>
--</div>
<div>
<br /></div>
<div>
<b>Java execution result (testing from console):</b></div>
<div>
<div>
{</div>
<div>
&nbsp; "errorMessage": "Class not found: example.Hello",</div>
<div>
&nbsp; "errorType": "class java.lang.ClassNotFoundException"</div>
<div>
}</div>
</div>
<div>
<br /></div>
<div>
<b>Python CloudWatch logs:</b></div>
<div>
--</div>
<div>
<div>
Unable to import module 'python-hi': No module named python-hi</div>
</div>
<div>
--</div>
<div>
<br /></div>
<div>
<b>Python execution result (testing from console):</b></div>
<div>
<div>
{</div>
<div>
&nbsp; "errorMessage": "Unable to import module 'python-hi'"</div>
<div>
}</div>
</div>
<div>
<br /></div>
<div>
<b>Node CloudWatch logs:</b></div>
<div>
--</div>
<div>
<div>
module initialization error: Error</div>
<div>
&nbsp; &nbsp; at Error (native)</div>
<div>
&nbsp; &nbsp; at Object.fs.openSync (fs.js:549:18)</div>
<div>
&nbsp; &nbsp; at Object.fs.readFileSync (fs.js:397:15)</div>
<div>
&nbsp; &nbsp; at Object.Module._extensions..js (module.js:415:20)</div>
<div>
&nbsp; &nbsp; at Module.load (module.js:343:32)</div>
<div>
&nbsp; &nbsp; at Function.Module._load (module.js:300:12)</div>
<div>
&nbsp; &nbsp; at Module.require (module.js:353:17)</div>
<div>
&nbsp; &nbsp; at require (internal/module.js:12:17)</div>
</div>
<div>
--</div>
<div>
<br /></div>
<div>
<b>Node execution result (testing from console):</b></div>
<div>
<div>
{</div>
<div>
&nbsp; "errorMessage": "EACCES: permission denied, open '/var/task/node-hi.js'",</div>
<div>
&nbsp; "errorType": "Error",</div>
<div>
&nbsp; "stackTrace": [</div>
<div>
&nbsp; &nbsp; "Object.fs.openSync (fs.js:549:18)",</div>
<div>
&nbsp; &nbsp; "Object.fs.readFileSync (fs.js:397:15)",</div>
<div>
&nbsp; &nbsp; "Object.Module._extensions..js (module.js:415:20)",</div>
<div>
&nbsp; &nbsp; "Module.load (module.js:343:32)",</div>
<div>
&nbsp; &nbsp; "Function.Module._load (module.js:300:12)",</div>
<div>
&nbsp; &nbsp; "Module.require (module.js:353:17)",</div>
<div>
&nbsp; &nbsp; "require (internal/module.js:12:17)"</div>
<div>
&nbsp; ]</div>
<div>
}</div>
</div>

  </div><a class="u-url" href="/2016/08/31/aws-troubleshooting-lamba-deployment.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Deplication</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Deplication</li><li><a class="u-email" href="mailto:craig@deplication.net">craig@deplication.net</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/watchamcb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">watchamcb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Simpler is better.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
